# Default size of resources for query option
api.default.count=10
# Maximum size of resources for query option
api.maximum.count=100
# Maximum try count for RetryExecutor
retry.executor.max.try = 3
# Time in milliseconds to wait before each retry in RetryExecutor.
retry.executor.time.wait = 100
